<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="game.jpg" />
    <title>Shoot 'Em!</title>
</head>

<body class="background">
    <h1>Shoot 'Em!</h1><span class="score">0</span>
    <button onClick="startGame()">Start!</button>

    <div class="game">
        <div class="target target1">
            <div class="aim"></div>
        </div>

        <div class="target target2">
            <div class="aim"></div>
        </div>

        <div class="target target3">
            <div class="aim"></div>
        </div>

        <div class="target target4">
            <div class="aim"></div>
        </div>

        <div class="target target5">
            <div class="aim"></div>
        </div>

        <div class="target target6">
            <div class="aim"></div>
        </div>

    </div>
    <script src="build.js"></script>
</body>

</html>